#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    bindings = <&mo>, <&sk>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    LshiftAndLayer: LshiftAndLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "LSHIFTANDLAYER";
        bindings = <&LayerAndLShift>, <&skLSHIFT>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    macros {
        skLSHIFT: LSHITAndLayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>;
            label = "LSHITANDLAYER";
        };

        LayerAndLShift: LayerAndLShift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 2>;
            label = "LAYERANDLSHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windowmain {
            bindings = <
&kp ESC        &kp N1     &kp N2    &kp N3            &kp N4            &kp N5                &kp UP_ARROW     &kp N6  &kp N7     &kp N8        &kp N9     &kp N0     &kp BSLH
&kp TAB        &kp Q      &kp W     &kp E             &kp R             &kp T                 &kp DOWN_ARROW   &kp Y   &kp U      &kp I         &kp O      &kp P      &kp BSPC
&kp RIGHT_ALT  &kp A      &kp S     &kp D             &kp F             &kp G                 &kp LEFT_ARROW   &kp H   &kp J      &kp K         &kp L      &kp SEMI   &kp RET
&kp LSHFT      &kp Z      &kp X     &kp C             &kp V             &kp B                 &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA     &kp DOT    &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE     &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &lt 1 LEFT_SHIFT  &lt 2 LEFT_CONTROL    &kp ENTER        &to 3   &kp SPACE  &kp CAPSLOCK  &kp PG_DN  &kp PG_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4             &kp F5       &mmv MOVE_UP     &kp LS(AMPS)  &kp LS(STAR)   &kp F8                &kp F9                 &kp F10   &trans
&trans      &kp ESC          &kp TAB         &kp RET          &kp DOUBLE_QUOTES  &mkp MB4     &mmv MOVE_DOWN   &kp ENTER     &kp BACKSPACE  &kp MINUS             &kp EQUAL              &kp LBKT  &kp RBKT
&trans      &kp LEFT_SHIFT   &kp TAB         &kp BSPC         &kp RET            &mkp MB5     &mmv MOVE_LEFT   &kp LEFT      &kp DOWN       &kp UP                &kp RIGHT              &kp SQT   &kp BSLH
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR    &kp LCTRL    &mmv MOVE_RIGHT  &kp DOLLAR    &kp PLUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans             &trans       &mkp LCLK        &trans        &kp GRAVE      &trans                &trans                 &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &to 0   &to 4   &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        windownum {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans     &trans    &trans  &trans        &trans         &trans         &trans        &trans           &trans
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &trans  &kp ENTER     &kp BACKSPACE  &kp LS(UNDER)  &kp LS(PLUS)  &kp LEFT_BRACE   &kp BACKSPACE
&trans     &kp N6  &kp N7  &kp N8  &kp N9     &kp N0    &trans  &kp LS(LPAR)  &kp LS(RPAR)   &kp MINUS      &kp EQUAL     &kp RIGHT_BRACE  &kp RET
&kp LSHFT  &trans  &trans  &trans  &trans     &trans    &trans  &kp LBKT      &kp RBKT       &kp COMMA      &kp DOT       &kp FSLH         &kp LSHFT
&trans     &trans  &trans  &trans  &kp LSHFT  &trans    &trans  &to 0         &kp SPACE      &trans         &trans        &trans
            >;
        };

        macmain {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4            &kp N5                &trans  &kp N6  &kp N7     &kp N8        &kp N9         &kp N0       &kp BSLH
&kp TAB    &kp Q      &kp W     &kp E     &kp R             &kp T                 &trans  &kp Y   &kp U      &kp I         &kp O          &kp P        &kp BACKSPACE
&kp CAPS   &kp A      &kp S     &kp D     &kp F             &kp G                 &trans  &kp H   &kp J      &kp K         &kp L          &kp SEMI     &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V             &kp B                 &trans  &kp N   &kp M      &kp COMMA     &kp DOT        &kp FSLH     &kp RSHFT
&trans     &kp LCTRL  &kp LALT  &kp LGUI  &lt 1 LEFT_SHIFT  &lt 2 LEFT_COMMAND    &trans  &to 5   &kp SPACE  &kp CAPSLOCK  &kp PAGE_DOWN  &kp PAGE_UP
            >;
        };

        macnum {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans     &trans    &trans  &trans        &trans         &trans         &trans        &trans           &trans
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &trans  &kp ENTER     &kp BACKSPACE  &kp LS(UNDER)  &kp LS(PLUS)  &kp LEFT_BRACE   &kp BSPC
&trans     &kp N6  &kp N7  &kp N8  &kp N9     &kp N0    &trans  &kp LS(LPAR)  &kp LS(RPAR)   &kp MINUS      &kp EQUAL     &kp RIGHT_BRACE  &kp RET
&kp LSHFT  &trans  &trans  &trans  &trans     &trans    &trans  &kp LBKT      &kp RBKT       &kp COMMA      &kp DOT       &kp FSLH         &kp RSHFT
&trans     &trans  &trans  &trans  &kp LSHFT  &trans    &trans  &to 4         &kp SPACE      &trans         &trans        &trans
            >;
        };
    };
};
